# comma separated origins
ALLOWED_ORIGINS=http://localhost:3000
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000
MONGO_URI=mongodb://192.168.31.152:27017
MONGO_DB_NAME=hr_assistant
MONGO_COLLECTION=users
OLLAMA_BASE_URL=http://192.168.31.152:11434
LLM_MODEL=gemma3:1b
FAISS_INDEX_PATH=faiss_hr_policy_index

